In [2]:
import pandas as pd

In [3]:
x=pd.read_excel("Sample 1.xlsx")

In [4]:
x

      Days  Apple  Banana  Rice  Biscuits  Chips
0    Day 1     41      77     9        76      0
1    Day 2     21      58    18         3     42
2    Day 3     15      98    21        20     45
3    Day 4     48      34    59         2     33
4    Day 5     32      88    51        31     88
5    Day 6     91      94    52         2    100
6    Day 7     77      37     6        94     77
7    Day 8     77      96    54        88     43
8    Day 9     21      81    36        92     58
9   Day 10     76      45   100        62     58
10  Day 11     90      71    57       100     38
11  Day 12     64      38    17        38     88
12  Day 13     30       7    39        72     40
13  Day 14      7      75    53        20     43
14  Day 15     73     100    50        72     52
15  Day 16     72      87     6        77     26
16  Day 17     56      55    16        21     70
17  Day 18     29      10    23        71     29
18  Day 19     88      80    27        27     12
19  Day 20     81       0    72        66     65

In [7]:
import pandas as pd

In [8]:
x=pd.read_excel("Sample 1.xlsx")

In [9]:
x

      Days  Apple  Banana  Rice  Biscuits  Chips
0    Day 1     64      40    96      47.0     60
1    Day 2     69      78    57      34.0     58
2    Day 3     28      43    40      72.0     68
3    Day 4      5      87    13      60.0     89
4    Day 5     43      46    17       NaN     57
5    Day 6     12      50    37       NaN     56
6    Day 7     10      54    66      78.0     90
7    Day 8     30      48    65      42.0     35
8    Day 9     37      69     9       2.0     61
9   Day 10     29      72    71       NaN     62
10  Day 11     64      44    44      61.0     56
11  Day 12     21      18    72       NaN     99
12  Day 13     98      64    11       NaN     94
13  Day 14     16      88    52       8.0     60
14  Day 15     88      28    72      29.0     84
15  Day 16     36      45    99      12.0      6
16  Day 17     36      45    33      46.0     20
17  Day 18     30      53    21      59.0     26
18  Day 19     14       7    97      19.0     33
19  Day 20     31      28    69      81.0    100

In [10]:
x=x.dropna()

In [11]:
x

      Days  Apple  Banana  Rice  Biscuits  Chips
0    Day 1     64      40    96      47.0     60
1    Day 2     69      78    57      34.0     58
2    Day 3     28      43    40      72.0     68
3    Day 4      5      87    13      60.0     89
6    Day 7     10      54    66      78.0     90
7    Day 8     30      48    65      42.0     35
8    Day 9     37      69     9       2.0     61
10  Day 11     64      44    44      61.0     56
13  Day 14     16      88    52       8.0     60
14  Day 15     88      28    72      29.0     84
15  Day 16     36      45    99      12.0      6
16  Day 17     36      45    33      46.0     20
17  Day 18     30      53    21      59.0     26
18  Day 19     14       7    97      19.0     33
19  Day 20     31      28    69      81.0    100

In [13]:
new_x=x.dropna()

In [14]:
new_x

      Days  Apple  Banana  Rice  Biscuits  Chips
0    Day 1     64      40    96      47.0     60
1    Day 2     69      78    57      34.0     58
2    Day 3     28      43    40      72.0     68
3    Day 4      5      87    13      60.0     89
6    Day 7     10      54    66      78.0     90
7    Day 8     30      48    65      42.0     35
8    Day 9     37      69     9       2.0     61
10  Day 11     64      44    44      61.0     56
13  Day 14     16      88    52       8.0     60
14  Day 15     88      28    72      29.0     84
15  Day 16     36      45    99      12.0      6
16  Day 17     36      45    33      46.0     20
17  Day 18     30      53    21      59.0     26
18  Day 19     14       7    97      19.0     33
19  Day 20     31      28    69      81.0    100

In [25]:
x=pd.read_excel("Sample.xlsx")

In [26]:
x

       Days  Apple  Bananna  Rice  Biscuits  Chips
0    Days 1     76       45    24        92     10
1    Days 2     85       75    11        11     37
2    Days 3     44       93    63        12     18
3    Days 4     85       78    99        13     75
4    Days 5     47       31    15        96     45
5    Days 6     64       79    71        14     90
6    Days 7     16       62    42        61     48
7    Days 8     76       94    33        94     72
8    Days 9     66       31    74        63     23
9   Days 10     66       27    47        11     15
10  Days 11     65       95    41        98     21
11  Days 12     90       20    34        89     93
12  Days 13     36       71    88        76     50
13  Days 14     56       36    23        67     48
14  Days 15     27       61    78        83     99
15  Days 16     44       90    91        79     14
16  Days 17     23       13    73        91     45
17  Days 18     17       55    14        50     44
18  Days 19     22       16    92        25     33
19  Days 20     66       28    97        42     93

In [29]:
x.loc[18,"Apple"]=40

In [30]:
x

       Days  Apple  Bananna  Rice  Biscuits  Chips
0    Days 1     76       45    24        92     10
1    Days 2     85       75    11        11     37
2    Days 3     44       93    63        12     18
3    Days 4     85       78    99        13     75
4    Days 5     47       31    15        96     45
5    Days 6     64       79    71        14     90
6    Days 7     16       62    42        61     48
7    Days 8     76       94    33        94     72
8    Days 9     66       31    74        63     23
9   Days 10     66       27    47        11     15
10  Days 11     65       95    41        98     21
11  Days 12     90       20    34        89     93
12  Days 13     36       71    88        76     50
13  Days 14     56       36    23        67     48
14  Days 15     27       61    78        83     99
15  Days 16     44       90    91        79     14
16  Days 17     23       13    73        91     45
17  Days 18     17       55    14        50     44
18  Days 19     40       16    92        25     33
19  Days 20     66       28    97        42     93